.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "avatar login"
    "avatar registration"
    "edit add";
  align-items: center;
  gap: 5px 10px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  color: var(--text-secondary-color);
  height: 1.5em;
  gap: 5px;

  &__editUser {
    font-size: 14px;
    grid-area: edit;
  }

  &__login{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
  }

  &__registration{
    font-size: 14px;
  }

  &:hover {
    border: none;
    outline: 2px solid var(--text-secondary-color);

  }

}

.login {
  grid-area: login;
}

.registr {
  grid-area: registration;
}

.add {
  grid-area: add;

}